# Petgoods4All

./: .gitignore  Test.html  footer.html  header.html  homePage.html  petgoods4all.sln  wireframes.xd
login/: login.sln
petgoods4all/: .gitignore  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config  petgoods4all.csproj
petgoods4all/App_Start/: BundleConfig.cs  FilterConfig.cs
petgoods4all/Content/: Site.css  bootstrap.css  contact.css  índex.css
petgoods4all/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  OrderController.cs  UserController.cs  VoorraadController.cs  WishlistController.cs
petgoods4all/Migrations/: 20181002193714_InitialCreatePetgoods4all.Designer.cs  20181002193714_InitialCreatePetgoods4all.cs  20181003140417_InitialDbCreate.Designer.cs  20181008075437_InitialDbCreate.Designer.cs  20181008075437_InitialDbCreate.cs  20181008182323_ShoppingCartTableAdded.Designer.cs  20181008182323_ShoppingCartTableAdded.cs  20181009161755_ShoppingCartModelAdded.Designer.cs  20181009161755_ShoppingCartModelAdded.cs  20181010103207_ShoppingCartModelAdded.Designer.cs  20181010103207_ShoppingCartModelAdded.cs  20181010124417_InitialCreatepetgoods4all.Designer.cs  20181010124417_InitialCreatepetgoods4all.cs  20181011131543_ShoppingCartModelAdded.Designer.cs  20181011131543_ShoppingCartModelAdded.cs  20181012095536_initialpetgoods4all.Designer.cs  20181012095536_initialpetgoods4all.cs  20181012105845_AdminColumnAddedToAccountTable.Designer.cs  20181012105845_AdminColumnAddedToAccountTable.cs  20181012134308_OrderTableAdded.Designer.cs  20181012134308_OrderTableAdded.cs  20181013123809_InitialCreatepetgoods4all.Designer.cs  20181013123809_InitialCreatepetgoods4all.cs  20181025122703_Petgoods4All.Designer.cs  20181025122703_Petgoods4All.cs  20181029084811_initialdb.Designer.cs  20181029140957_initialdb.Designer.cs  20181029140957_initialdb.cs  20181030153922_AddedReviewTable.Designer.cs  20181030153922_AddedReviewTable.cs  20181030160623_Initialpetgoods4allDB.Designer.cs  20181030160623_Initialpetgoods4allDB.cs  20181031175702_IntitialDbCreate.Designer.cs  20181031175702_IntitialDbCreate.cs  20181115122308_intitialpetgoods4all.Designer.cs  (+22 more)
(+95 files in other folders)
